0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:49:37 +0200] "GET /index.html HTTP/1.1" 200 10 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:49:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:49:49 +0200] "GET /data HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:49:58 +0200] "GET /Userinfo HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:50:13 +0200] "GET /opower HTTP/1.1" 200 220 http-bio-8080-exec-8 1337
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:50:27 +0200] "GET /test-opower HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:50:31 +0200] "GET /opower HTTP/1.1" 200 220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:51:07 +0200] "GET /opower HTTP/1.1" 200 220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:51:07 +0200] "GET /opower HTTP/1.1" 200 220 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:51:12 +0200] "GET /opower HTTP/1.1" 200 220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:53:29 +0200] "GET /opower HTTP/1.1" 200 175 http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:53:36 +0200] "GET /myForm.html HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:53:49 +0200] "GET //UserInfo HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:53:49 +0200] "GET /myForm.html HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:54:32 +0200] "GET /myForm.html HTTP/1.1" 200 274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:54:38 +0200] "POST /UserInfo HTTP/1.1" 200 126 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:54:45 +0200] "GET /opower HTTP/1.1" 200 175 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:54:49 +0200] "GET /opower HTTP/1.1" 200 175 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:54:51 +0200] "GET /opower HTTP/1.1" 200 175 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2016:17:59:06 +0200] "GET /opower HTTP/1.1" 200 161 http-bio-8080-exec-1 1270
